{
  "name": "nuxt-vuetify-skills",
  "version": "0.1.0",
  "description": "Nuxt 4 + Vuetify 3 workflow skills for Claude Code",
  "skills": [
    { "name": "think", "path": ".claude/skills/think/SKILL.md" },
    { "name": "plan", "path": ".claude/skills/plan/SKILL.md" },
    { "name": "execute", "path": ".claude/skills/execute/SKILL.md" },
    { "name": "catalog", "path": ".claude/skills/catalog/SKILL.md" },
    { "name": "audit", "path": ".claude/skills/audit/SKILL.md" },
    { "name": "test", "path": ".claude/skills/test/SKILL.md" }
  ]
}
